
ENVIRONMENT=dev

REDIS_PARTNERS_EXPIRATION_TIME=300
REDIS_CALCULUS_EXPIRATION_TIME=300

MONGO_PARTNERS_DATABASE_URL=mongodb://root:pass12345@mongodb
MONGO_CALCULUS_DATABASE_URL=mongodb://root:pass12345@mongodb_calculus

AMQP_URL=amqps://ysxmaptd:Gm4VNWwml1zkoypIDNcLEaEBUBiVfkoD@jackal.rmq.cloudamqp.com/ysxmaptd
